# Remote-Identity-Authentication-System

./: README.md
GUCNBLWebServices/GUCNBLWebServices/: pom.xml
GUCNBLWebServices/GUCNBLWebServices/src/main/java/GUC/NBL/ControlClient/: ApiKeyInitializer.java  BaseServlet.java  Datastore.java  HomeServlet.java  RegisterServlet.java  SendAllMessagesServlet.java  UnregisterServlet.java
GUCNBLWebServices/GUCNBLWebServices/src/main/java/GUC/NBL/RemoteClient/: ApiKeyInitializer.java  BaseServlet.java  Datastore.java  HomeServlet.java  RegisterServlet.java  SendAllMessagesServlet.java  UnregisterServlet.java
GUCNBLWebServices/GUCNBLWebServices/src/main/java/GUC/NBL/WebServices/: MainAccessClass.java  SendRequest.java
GUCNBLWebServices/GUCNBLWebServices/src/main/webapp/WEB-INF/: web.xml
GUCNBLWebServices/GUCNBLWebServices/src/main/webapp/WEB-INF/classes/: API2.key  api.key
PhotoCaputer/: AndroidManifest.xml
PhotoCaputer/res/layout/: displayimage.xml  main.xml
PhotoCaputer/res/values/: strings.xml
PhotoCaputer/res/values-v11/: styles.xml
PhotoCaputer/src/gcm/register/: CommonUtilities.java  GCMIntentService.java  GcmRegister.java  ServerUtilities.java
PhotoCaputer/src/image/display/: ImageDisplay.java
RemoteCamera/RemoteCamera/: AndroidManifest.xml
RemoteCamera/RemoteCamera/res/layout/: main.xml  photo.xml
RemoteCamera/RemoteCamera/res/values/: strings.xml
RemoteCamera/RemoteCamera/src/com/example/remotecamera/: CommonUtilities.java  GCMIntentService.java  RemoteCamera.java  ServerUtilities.java
RemoteCamera/RemoteCamera/src/photo/intent/: GetImage.java
